# Inventory-Management-System

./: Inventory-Management-System.sln  Program.cs
Interfaces/: IProduct.cs  Iinventory.cs
Inventory-Management-System/: Program.cs
Inventory-Management-System-with-DB/: Inventory-Management-System-with-DB.csproj  Program.cs  appsettings.json
Inventory-Management-System-with-DB/DataBaseConnection/: MongoDBConnection.cs  SQLMSConnection.cs
Inventory-Management-System-with-DB/DataBaseInitializer/: DatabaseInitializer.cs
Inventory-Management-System-with-DB/Interfaces/: IInventory.cs
Inventory-Management-System-with-DB/Operation/: InventoryOperations.cs
Inventory-Management-System-with-DB/Repositories/: InventoryMongoDB.cs  InventorySQL.cs
Inventory-Management-System-with-DB/Utilities/: MenuDisplay.cs
Inventory-Management-System-with-DB/models/: InventoryMongoDB.cs  InventorySQL.cs  Product.cs
Inventory-Management-System/Validation/: ErrorMessages.cs  ProductValidator.cs
Inventory-Management-System/models/: Inventory.cs
Inventory-Management-System/operation/: InventoryOperation.cs
Inventory-Management-System/utilities/: Menu.cs
Validation/: ProductValidator.cs  SuccessMessages.cs
models/: Inventory.cs  Product.cs
operation/: InventoryOperation.cs  InventoryOpertaion.cs
utilities/: Menu.cs
